{% extends "header.html" %} {% block content %}
{% if error %}
    <b class="text-red-400" role="alert">
        {{ error }}
    </b>
{% endif %}
<div class="container mx-auto w-full md:w-2/3 lg:w-1/3">
    {# User's Profile Picture #}
    <img class="rounded-2xl" src="data:image/png;base64,{{image}}" alt="image">
    {# TODO: Indicate which user's reviews we're looking at #}
    <h1 class="text-2xl font-bold">{{ user.username }}</h1>
    <p class="text-gray-500">{{ user.email }}</p>
    <br>
    
</div>
<div class="container mx-auto w-full md:w-2/3 lg:w-1/3">
    {# TODO: Show all reviews made by the user #}
    {# Make it in an unordered list format #}
    <h1 class="text-3xl font-bold">Reviews</h1>
    <br>
    <br>
    <br>
        {% for review in reviews %}
                <h3 class="text-xl font-bold">{{ review.movie_title }}</h3>
                <p class="text-gray-500">{{ review.content }}</p>
                <p class="text-gray-500">{{ review.date }}</p>
                <br>

        {% endfor %}
</div>
{% endblock %}